<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    
    <textarea id="q" rows="1" cols="50" placeholder="Enter your search term and press ENTER">artist:"Pablo Bolivar"</textarea>     <textarea id="pid" rows="1" cols="30" placeholder="playlist id">13nBLhNiz8Xnip5MIh0OPr</textarea><br>
    <br>
    
         <label><input type="checkbox" name="search_type" value="album" checked> Album</label> 
        <label><input type="checkbox" name="search_type" value="artist"> Artist</label> 
        <label><input type="checkbox" name="search_type" value="playlist"> Playlist</label> 
        <label><input type="checkbox" name="search_type" value="track"> Track</label> 
        <label><input type="checkbox" name="search_type" value="show"> Show</label> 
        <label><input type="checkbox" name="search_type" value="episode"> Episode</label> 
        <label><input type="checkbox" name="search_type" value="audiobook"> Audiobook</label><br>

    
    <div id="json-result" style="white-space: pre-wrap;"></div>

    <script>
        // Get references to the search input and result div
        var searchInput = document.getElementById('q');
        var playlistId = document.getElementById('pid');
        var jsonResult = document.getElementById('json-result');

        // Add event listener for ENTER key press in the search input
        searchInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();  // Prevent the form from submitting
                performSearch();
            }
        });

        // Add event listener for ENTER key press in the 
        playlistId.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();  // Prevent the form from submitting
                performPlaylistSearch();
            }
        });

        function performPlaylistSearch() {
            var pid = playlistId.value
            var search_url = '/playlist?q=' + encodeURIComponent(pid);
            
            // alert(search_url);
            
            // Make an AJAX request to the server
            fetch(search_url)
                .then(response => response.json())
                .then(data => {
                    // Prettify and colorize the JSON using a library like 'highlight.js'
                    jsonResult.innerHTML = JSON.stringify(data, null, 2);
                    // You can also use 'hljs' to add syntax highlighting
                    // hljs.highlightElement(jsonResult);
                })
                .catch(error => {
                    console.error('Error:', error);
                    jsonResult.innerHTML = 'An error occurred while fetching the data.';
                });
        }

        // Function to perform the search and display results
        function performSearch() {
            var q = searchInput.value;

            var checkboxes = document.querySelectorAll('input[name="search_type"]');
            var selectedValues = [];

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    selectedValues.push(checkbox.value);
                }
            });

            var search_type = selectedValues.join(',');

            var search_url = '/search?q=' + encodeURIComponent(q) + '&search_type=' + encodeURIComponent(search_type);
            
            // alert(search_url);
            
            // Make an AJAX request to the server
            fetch(search_url)
                .then(response => response.json())
                .then(data => {
                    // Prettify and colorize the JSON using a library like 'highlight.js'
                    jsonResult.innerHTML = JSON.stringify(data, null, 2);
                    // You can also use 'hljs' to add syntax highlighting
                    // hljs.highlightElement(jsonResult);
                })
                .catch(error => {
                    console.error('Error:', error);
                    jsonResult.innerHTML = 'An error occurred while fetching the data.';
                });
        }
    </script>
</body>
</html>
