<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="default-src &apos;none&apos;; base-uri &apos;self&apos;; form-action &apos;none&apos;; manifest-src &apos;self&apos;; connect-src * blob:; script-src &apos;self&apos; &apos;unsafe-eval&apos;; style-src &apos;self&apos;; font-src &apos;self&apos;; img-src &apos;self&apos; data: blob:; media-src blob:; object-src blob:">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex" />
		<meta name="google" content="notranslate">
		<title>0.g.gg</title>
		<link type="text/css" rel="stylesheet" href="https://0.0g.gg/css/bootstrap/bootstrap-theme-3.4.1.css" />
		<link type="text/css" rel="stylesheet" href="https://0.0g.gg/css/bootstrap/darkstrap-0.9.3.css" />
		<link type="text/css" rel="stylesheet" href="https://0.0g.gg/css/bootstrap/privatebin.css?1.5.1" />
		<link type="text/css" rel="stylesheet" href="https://0.0g.gg/css/prettify/prettify.css?1.5.1" />
		<noscript><link type="text/css" rel="stylesheet" href="https://0.0g.gg/css/noscript.css" /></noscript>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/jquery-3.6.1.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous"></script>
		<script async type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/kjua-0.9.0.js" integrity="sha512-CVn7af+vTMBd9RjoS4QM5fpLFEOtBCoB0zPtaqIDC7sF4F8qgUSRFQQpIyEDGsr6yrjbuOLzdf20tkHHmpaqwQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/zlib-1.2.13.js" integrity="sha512-Lv4PCbSge8B4odE2blatgggJ/mkX1Ak21e7jL8mY3vzrVHS8FGsrEoqCrizxIJB4sW3T2w5Q+RG7hhUvp7+9tw==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/base-x-4.0.0.js" integrity="sha512-nNPg5IGCwwrveZ8cA/yMGr5HiRS5Ps2H+s0J/mKTPjCPWUgFGGw7M5nqdnPD3VsRwCVysUh3Y8OWjeSKGkEQJQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/rawinflate-0.3.js" integrity="sha512-g8uelGgJW9A/Z1tB6Izxab++oj5kdD7B4qC7DHwZkB6DGMXKyzx7v5mvap2HXueI2IIn08YlRYM56jwWdm2ucQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/bootstrap-3.4.1.js" integrity="sha512-oBTprMeNEKCnqfuqKd6sbvFzmFQtlXS3e0C/RGFV0hD6QzhHV+ODfaQbAlmY6/q0ubbwlAM/nCJjkrgA3waLzg==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/prettify.js?1.5.1" integrity="sha512-puO0Ogy++IoA2Pb9IjSxV1n4+kQkKXYAEUtVzfZpQepyDPyXk8hokiYDS7ybMogYlyyEIwMLpZqVhCkARQWLMg==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/showdown-2.1.0.js" integrity="sha512-WYXZgkTR0u/Y9SVIA4nTTOih0kXMEd8RRV6MLFdL6YU8ymhR528NLlYQt1nlJQbYz4EW+ZsS0fx1awhiQJme1Q==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/purify-2.4.6.js" integrity="sha512-+jcx+EqNbaFT4OHS86zGwU1SNAAZ7hG2pJlwMpXoe9AvTp37BrXMQ29g2GhdyQHTvYWaNlTQIkWXYM0Lvt8GiQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/legacy.js?1.5.1" integrity="sha512-LYos+qXHIRqFf5ZPNphvtTB0cgzHUizu2wwcOwcwz/VIpRv9lpcBgPYz4uq6jx0INwCAj6Fbnl5HoKiLufS2jg==" crossorigin="anonymous"></script>
		<script type="text/javascript" data-cfasync="false" src="https://0.0g.gg/js/privatebin.js?1.5.1" integrity="sha512-ST1B/QBH9m/TImh2pzKU88qbgwqto4N34X8bnn9+Iuye3x2pTb3aMiX5gU4gh15T7HCTw2jehB9+BtC6a/M81A==" crossorigin="anonymous"></script>
		<!-- icon -->
		<link rel="apple-touch-icon" href="https://0.g.gg/img/apple-touch-icon.png" sizes="180x180" />
		<link rel="icon" type="image/png" href="https://0.0g.gg/img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://0.0g.gg/img/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="https://0.0g.gg/manifest.json?1.5.1" />
		<link rel="mask-icon" href="https://0.0g.gg/img/safari-pinned-tab.svg" color="#ffcc00" />
		<link rel="shortcut icon" href="https://0.0g.gg/img/favicon.ico">
		<meta name="msapplication-config" content="browserconfig.xml">
		<meta name="theme-color" content="#ffe57e" />
		<!-- Twitter/social media cards -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Encrypted note on 0.g.gg" />
		<meta name="twitter:description" content="Visit this link to see the note. Giving the URL to anyone allows them to access the note, too." />
		<meta name="twitter:image" content="https://0.g.gg/img/apple-touch-icon.png" />
		<meta property="og:title" content="0.g.gg" />
		<meta property="og:site_name" content="0.g.gg" />
		<meta property="og:description" content="Visit this link to see the note. Giving the URL to anyone allows them to access the note, too." />
		<meta property="og:image" content="https://0.g.gg/img/apple-touch-icon.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="180" />
		<meta property="og:image:height" content="180" />
	</head>
	<body role="document" data-compression="zlib" class="dark-theme">
		<div id="passwordmodal" tabindex="-1" class="modal fade" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<form id="passwordform" role="form">
							<div class="form-group">
								<label for="passworddecrypt"><span class="glyphicon glyphicon-eye-open"></span> Please enter the password for this paste:</label>
								<input id="passworddecrypt" type="password" class="form-control" placeholder="Enter password" required="required">
							</div>
							<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Decrypt</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="qrcodemodal" tabindex="-1" class="modal fade" aria-labelledby="qrcodemodalTitle" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="mx-auto" id="qrcode-display"></div>
					</div>
					<div class="row">
						<div class="btn-group col-xs-12">
							<span class="col-xs-12">
								<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Close</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="emailconfirmmodal" tabindex="-1" class="modal fade" aria-labelledby="emailconfirmmodalTitle" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div id="emailconfirm-display"></div>
					</div>
					<div class="row">
						<div class="btn-group col-xs-12" data-toggle="buttons">
							<span class="col-xs-12 col-md-4">
								<button id="emailconfirm-timezone-current" type="button" class="btn btn-danger btn-block" data-dismiss="modal">Use Current Timezone</button>
							</span>
							<span class="col-xs-12 col-md-4">
								<button id="emailconfirm-timezone-utc" type="button" class="btn btn-default btn-block" data-dismiss="modal">Convert To UTC</button>
							</span>
							<span class="col-xs-12 col-md-4">
								<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Close</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-inverse navbar-static-top">			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="reloadlink navbar-brand" href="index.html">
					<img alt="0.g.gg" src="https://0.0g.gg/img/icon.svg" width="38" />
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li id="loadingindicator" class="navbar-text hidden">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						Loading…
					</li>
					<li>
						<button id="retrybutton" type="button" class="reloadlink hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Retry
						</button>
					</li>
					<li>
						<button id="newbutton" type="button" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-file" aria-hidden="true"></span> New
						</button>
						<button id="clonebutton" type="button" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span> Clone
						</button>
						<button id="rawtextbutton" type="button" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-text-background" aria-hidden="true"></span> Raw text
						</button>
						<button id="downloadtextbutton" type="button" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon glyphicon-download-alt" aria-hidden="true"></span> Save paste
						</button>
						<button id="emaillink" type="button" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email
						</button>
						<button id="qrcodelink" type="button" data-toggle="modal" data-target="#qrcodemodal" class="hidden btn btn-warning navbar-btn">
							<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> QR code
						</button>
					</li>
					<li class="dropdown">
						<select id="pasteExpiration" name="pasteExpiration" class="hidden">
							<option value="5min">5 minutes</option>
							<option value="10min">10 minutes</option>
							<option value="1hour">1 hour</option>
							<option value="1day" selected="selected">1 day</option>
							<option value="1week">1 week</option>
							<option value="1month">1 month</option>
							<option value="1year">1 year</option>
							<option value="never">Never</option>
						</select>
						<a id="expiration" href="index.html#" class="hidden dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expires: <span id="pasteExpirationDisplay">1 day</span> <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="index.html#" data-expiration="5min">
									5 minutes
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="10min">
									10 minutes
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="1hour">
									1 hour
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="1day">
									1 day
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="1week">
									1 week
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="1month">
									1 month
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="1year">
									1 year
								</a>
							</li>
							<li>
								<a href="index.html#" data-expiration="never">
									Never
								</a>
							</li>
						</ul>
					</li>
					<li>
						<div id="burnafterreadingoption" class="navbar-text checkbox hidden">
							<label>
								<input type="checkbox" id="burnafterreading" name="burnafterreading" checked="checked" />
								Burn after reading
							</label>
						</div>
					</li>
					<li>
						<div id="opendiscussionoption" class="navbar-text checkbox hidden">
							<label>
								<input type="checkbox" id="opendiscussion" name="opendiscussion" />
								Open discussion
							</label>
						</div>
					</li>
					<li>
						<div id="password" class="navbar-form hidden">
							<input type="password" id="passwordinput" placeholder="Password (recommended)" class="form-control" size="23" />
						</div>
					</li>
					<li id="attach" class="hidden dropdown">
						<a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attach a file <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li id="filewrap">
								<div>
									<input type="file" id="file" name="file" />
								</div>
								<div id="dragAndDropFileName" class="dragAndDropFile">alternatively drag & drop a file or paste an image from the clipboard</div>
							</li>
							<li id="customattachment" class="hidden"></li>
							<li>
								<a id="fileremovebutton"  href="index.html#">
									Remove attachment
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<select id="pasteFormatter" name="pasteFormatter" class="hidden">
							<option value="plaintext" selected="selected">Plain Text</option>
							<option value="syntaxhighlighting">Source Code</option>
							<option value="markdown">Markdown</option>
						</select>
						<a id="formatter" href="index.html#" class="hidden dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Format: <span id="pasteFormatterDisplay">Plain Text</span> <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="index.html#" data-format="plaintext">
									Plain Text
								</a>
							</li>
							<li>
								<a href="index.html#" data-format="syntaxhighlighting">
									Source Code
								</a>
							</li>
							<li>
								<a href="index.html#" data-format="markdown">
									Markdown
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right">
				</ul>
			</div>
		</nav>
		<main>
			<section class="container">
				<div id="remainingtime" role="alert" class="hidden alert alert-info">
					<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
				</div>
				<div id="attachment" role="alert" class="hidden alert alert-info">
					<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
					<a class="alert-link">Download attachment
</a>
				</div>
				<div id="status" role="alert" class="alert alert-info hidden">
					<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
					
				</div>
				<div id="errormessage" role="alert" class="hidden alert alert-danger">
					<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
					
				</div>
				<noscript>
					<div id="noscript" role="alert" class="alert alert-error">
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						JavaScript is required for 0.g.gg to work. Sorry for the inconvenience.
					</div>
				</noscript>
				<div id="oldnotice" role="alert" class="hidden alert alert-danger">
					<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
					0.g.gg requires a modern browser to work.
					<a href="https://www.mozilla.org/firefox/">Firefox</a>,
					<a href="https://www.opera.com/">Opera</a>,
					<a href="https://www.google.com/chrome">Chrome</a>…<br />
					<span class="small">For more information <a href="https://github.com/PrivateBin/PrivateBin/wiki/FAQ#why-does-it-show-me-the-error-privatebin-requires-a-modern-browser-to-work">see this FAQ entry</a>.</span>
				</div>
				<div id="httpnotice" role="alert" class="hidden alert alert-danger">
					<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
					This website is using an insecure connection! Please only use it for testing.
<br />
					<span class="small">For more information <a href="https://github.com/PrivateBin/PrivateBin/wiki/FAQ#why-does-it-show-me-an-error-about-an-insecure-connection">see this FAQ entry</a>.</span>
				</div>
				<div id="insecurecontextnotice" role="alert" class="hidden alert alert-danger">
					<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
					Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href="index.html">switching to HTTPS</a>.				</div>
				<div id="pastesuccess" class="hidden">
					<div role="alert" class="alert alert-success">
						<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
						<div id="deletelink"></div>
						<div id="pastelink"></div>
					</div>
				</div>
				<ul id="editorTabs" class="nav nav-tabs hidden">
					<li role="presentation" class="active"><a role="tab" aria-selected="true" aria-controls="editorTabs" id="messageedit" href="index.html#">Editor</a></li>
					<li role="presentation"><a role="tab" aria-selected="false" aria-controls="editorTabs" id="messagepreview" href="index.html#">Preview</a></li>
					<li role="presentation" class="pull-right">
						<button id="sendbutton" type="button" class="hidden btn btn-warning">
							<span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Send
						</button>
					</li>
				</ul>
			</section>
			<section class="container">
				<article class="row">
					<div id="placeholder" class="col-md-12 hidden">+++ no paste text +++</div>
					<div id="attachmentPreview" class="col-md-12 text-center hidden"></div>
					<div id="prettymessage" class="col-md-12 hidden">
						<pre id="prettyprint" class="col-md-12 prettyprint linenums:1"></pre>
					</div>
					<div id="plaintext" class="col-md-12 hidden"></div>
					<p class="col-md-12"><textarea id="message" name="message" cols="80" rows="25" class="form-control hidden"></textarea></p>
				</article>
			</section>
			<section class="container">
				<div id="discussion" class="hidden">
					<h4>Discussion</h4>
					<div id="commentcontainer"></div>
				</div>
			</section>
			<section class="container">
				<div id="noscript" role="alert" class="alert alert-info noscript-hide">
					<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					Loading…<br />
					<span class="small">In case this message never disappears please have a look at <a href="https://github.com/PrivateBin/PrivateBin/wiki/FAQ#why-does-the-loading-message-not-go-away">this FAQ for information to troubleshoot</a>.</span>
				</div>
			</section>
			<footer class="container">
				<div class="row">
					<h4 class="col-md-5 col-xs-8">0.g.gg <small>- Because ignorance is bliss</small></h4>
					<p class="col-md-1 col-xs-4 text-center">1.5.1</p>
					<p id="aboutbox" class="col-md-6 col-xs-12">
						0.g.gg is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted <i>in the browser</i> using 256 bits AES. More information on the <a href="https://privatebin.info/">project page</a>.
					</p>
				</div>
			</footer>
		</main>
		<div id="serverdata" class="hidden" aria-hidden="true">
			<div id="templates">
				<article id="commenttemplate" class="comment"><div class="commentmeta"><span class="nickname">name</span><span class="commentdate">0000-00-00</span></div><div class="commentdata">c</div><button class="btn btn-default btn-sm">Reply</button></article>
				<p id="commenttailtemplate" class="comment"><button class="btn btn-default btn-sm">Add comment</button></p>
				<div id="replytemplate" class="reply hidden"><input type="text" id="nickname" class="form-control" title="Optional nickname…" placeholder="Optional nickname…" /><textarea id="replymessage" class="replymessage form-control" cols="80" rows="7"></textarea><br /><div id="replystatus" role="alert" class="statusmessage hidden alert"><span class="glyphicon" aria-hidden="true"></span> </div><button id="replybutton" class="btn btn-default btn-sm">Post comment</button></div>
			</div>
		</div>
		<div id="dropzone" class="hidden" tabindex="-1" aria-hidden="true"></div>
	</body>
</html>
